# asl-sensor-suite

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  00_BHZ.512.seed  CalServer-1.0.4.jar.REMOVED.git-id  LICENSE.md  README.md  RESP.IU.HRV.00.BHZ  RandomCalWrapper-0.9.9.jar.REMOVED.git-id  RandomCalWrapper-1.0.0.jar.REMOVED.git-id  RandomCalWrapper-1.0.1.jar.REMOVED.git-id  RandomCalWrapper-1.0.2.jar.REMOVED.git-id  RandomCalWrapper-1.0.3.jar.REMOVED.git-id  RandomCalWrapper-1.0.4.jar.REMOVED.git-id  SensorTestSuite-0.9.0.jar.REMOVED.git-id  SensorTestSuite-0.9.5.jar.REMOVED.git-id  SensorTestSuite-0.9.6.jar.REMOVED.git-id  SensorTestSuite-0.9.9.jar.REMOVED.git-id  SensorTestSuite-1.0.0.jar.REMOVED.git-id  SensorTestSuite-1.0.1.jar.REMOVED.git-id  SensorTestSuite-1.0.2.jar.REMOVED.git-id  SensorTestSuite-1.0.3.jar.REMOVED.git-id  SensorTestSuite-1.0.4.jar.REMOVED.git-id  SensorTestSuite-1.0.5.jar.REMOVED.git-id  SensorTestSuite-1.1.0.jar.REMOVED.git-id  SensorTestSuite.jar.REMOVED.git-id  build.gradle  buildTestJars.bash  code.json  config.xml  pywrapper.py  sensor-suite-config.xml  settings.gradle  ssl_intercept.bash
cowi-multitests/: C100823215422_COWI.LHx  DT000110.LH1  description.txt
data/: TAS6.61.BH.seed.REMOVED.git-id  readme.txt
data/STS6_test/: CB_BC0.512.seed.REMOVED.git-id
data/sample_rate_match/: 10_BHZ.512.seed.REMOVED.git-id
gradle/wrapper/: gradle-wrapper.properties
plots/: TSERIES2016196059TST500BH1TST510BH1TST600BH1.jpg.REMOVED.git-id  TSERIES2016196059TST510BH2TST500BH2TST600BH2.jpg.REMOVED.git-id
responses/: readme.txt
src/main/java/asl/sensor/: CalProcessingServer.java  ExperimentFactory.java  RandomCalShell.java  SensorSuite.java
src/main/java/asl/sensor/experiment/: AzimuthExperiment.java  Experiment.java  ExperimentEnum.java  ExperimentFactory.java  GainExperiment.java  GainSixExperiment.java  LagTimeExperiment.java  NoiseExperiment.java  NoiseModelExperiment.java  NoiseNineExperiment.java  OrientedSineExperiment.java  OrthogonalExperiment.java  RandDebugExperiment.java  RandomizedExperiment.java  ResponseExperiment.java  SineExperiment.java  SpectralAnalysisExperiment.java  SpectrumExperiment.java  StepExperiment.java  VoltageExperiment.java
src/main/java/asl/sensor/gui/: AzimuthPanel.java  ConfigurationPanel.java  EditableDateDisplayPanel.java  ExperimentPanel.java  ExperimentPanelFactory.java  GainPanel.java  GainSixPanel.java  InputPanel.java  LagTimePanel.java  NoiseModelPanel.java  NoiseNinePanel.java  NoisePanel.java  OrientedSinePanel.java  OrthogonalPanel.java  RandDebugPanel.java  RandomizedPanel.java  ReponseEpochPanel.java  ResponseEpochPanel.java  ResponsePanel.java  SinePanel.java  SpectralAnalysisPanel.java  SpectrumPanel.java  StepPanel.java  SwingWorkerSingleton.java  VScrollPanel.java  VoltagePanel.java
src/main/java/asl/sensor/input/: Configuration.java  DataBlock.java  DataStore.java  InstrumentResponse.java  NoiseModel.java  TransferFunction.java  Unit.java
src/main/java/asl/sensor/output/: CalResult.java  RandData.java  SineData.java  StepData.java
src/main/java/asl/sensor/utils/: FFTResult.java  LiterallyJustTheCommonsLMClass.java  NumericUtils.java  ReportingUtils.java  TimeSeriesUtils.java
src/main/resources/: AHNM.txt  ALNM.txt  KS54000_Q330HR  KS54000_Q330SR  STS-6_Q330HR_BH_40  STS-6_Q330HR_BH_40_nocoil  STS-6_Q330SR_BH_40  STS-6_Q330SR_BH_40_nocoil  STS1T5_Q330HR  STS1T5_Q330SR  STS25_Q330HR  STS25_Q330HR~  STS25_Q330SR  TR120-2g_Q330HR_BH_40_nocoil  TR360_Q330HR  TR360_Q330SR  log4j.properties  responses.txt  sensor-suite-config.xml
src/main/resources/resps/: CMG3T_Q330HR  CMG3T_Q330SR  KS54000_Q330HR  KS54000_Q330SR  STS1T5_Q330HR  STS1T5_Q330SR  STS2.5_Q330HR  STS2.5_Q330SR  STS2HGgen3_Q330HR  STS2HGgen3_Q330SR  STS2HGgen3_Q330_HR  STS2HGgen3_Q330_SR  STS2gen3_Q330HR  STS2gen3_Q330SR  STS6_Q330HR  STS6_Q330SR  TR120_Q330HR  TR120_Q330SR  TR120_Q330SR.calresp  TR240_Q330HR  TR240_Q330SR  TR240_Q330SR.calresp  TR360_Q330HR  TR360_Q330SR  TR360_Q330SR.calresp
src/test/java/asl/sensor/: ExperimentFactoryTest.java
src/test/java/asl/sensor/experiment/: AzimuthExperimentTest.java  AzimuthTest.java  ExperimentTest.java  GainExperimentTest.java  GainSixExperimentTest.java  GainTest.java  LagTimeExperimentTest.java  MockExperiment.java  MockExperimentThatNeedsBlocks.java  NoiseExperimentTest.java  NoiseModelExperimentTest.java  NoiseNineExperimentTest.java  NoiseNineTest.java  NoiseTest.java  OrientedSineExperimentTest.java  OrthogonalExperimentTest.java  OrthogonalityTest.java  RandomizedExperimentTest.java  ResponseExperimentTest.java  SineExperimentTest.java  SineTest.java  SpectrumExperimentTest.java  StepExperimentTest.java  StepTest.java  VoltageExperimentTest.java
src/test/java/asl/sensor/gui/: DataPanelTest.java  ExperimentPanelTest.java  ResponseEpochPanelTest.java
src/test/java/asl/sensor/input/: DataBlockTest.java  DataStoreTest.java  DataStoreUtils.java  InstrumentResponseTest.java  NoiseModelTest.java
src/test/java/asl/sensor/output/: CalServerTest.java
src/test/java/asl/sensor/test/: AzimuthTest.java  DataBlockTest.java  DataPanelTest.java  DataStoreTest.java  FFTResultTest.java  GainTest.java  InstrumentResponseTest.java  NoiseNineTest.java  NoiseTest.java  NumericUtilsTest.java  OrthogonalityTest.java  PhaseTest.java  RandomizedExperimentTest.java  SineTest.java  SolverTest.java  StepTest.java  TestUtils.java  TimeSeriesUtilsTest.java
src/test/java/asl/sensor/utils/: FFTResultTest.java  NumericUtilsTest.java  ReportingTest.java  ReportingUtilsTest.java  TimeSeriesUtilsTest.java
station_noise_models/: readme.txt
test-data/: C100823215422_COWI.LHx.REMOVED.git-id
test-data/cowi-multitests/: DT000110.LH2
test-data/random-sts1-lowfrq/: IU.MAJO.00_BHZ.512.seed.REMOVED.git-id
test-data/resp-parse/: multiepoch.txt
