#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2008,266,00:00:00.0000
B052F23     End date:    2010,048,03:08:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3944.93
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.396960E-02  0.000000E+00  3.108040E-02  0.000000E+00
B053F10-13    3 -2.396960E-02  0.000000E+00  3.108040E-02  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.486020E-02  1.234000E-02  5.427340E-04  6.810240E-04
B053F15-18    1 -1.486020E-02 -1.234000E-02  5.427340E-04  6.810240E-04
B053F15-18    2 -2.065320E-02  0.000000E+00  3.766080E-03  0.000000E+00
B053F15-18    3 -2.092580E-02  0.000000E+00  4.560390E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.399000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.024850E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2010,048,03:08:00.0000
B052F23     End date:    2010,119,15:13:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3943
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.608110E-02  0.000000E+00  2.378850E-02  0.000000E+00
B053F10-13    3 -2.608110E-02  0.000000E+00  2.378850E-02  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.547130E-02  1.234000E-02  6.114280E-04  7.350410E-04
B053F15-18    1 -1.547130E-02 -1.234000E-02  6.114280E-04  7.350410E-04
B053F15-18    2 -2.164660E-02  0.000000E+00  4.624190E-03  0.000000E+00
B053F15-18    3 -2.173960E-02  0.000000E+00  4.689870E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.399000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.024850E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2010,119,15:13:00.0000
B052F23     End date:    2011,201,19:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3949.13
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.395490E-02  0.000000E+00  2.313890E-02  0.000000E+00
B053F10-13    3 -2.395490E-02  0.000000E+00  2.313890E-02  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.292740E-02  1.714800E-02  5.409770E-04  1.011540E-03
B053F15-18    1 -1.292740E-02 -1.714800E-02  5.409770E-04  1.011540E-03
B053F15-18    2 -3.732410E-02  0.000000E+00  3.608310E-03  0.000000E+00
B053F15-18    3 -8.861590E-03  0.000000E+00  4.971450E-02  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.399000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.024850E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2011,201,19:00:00.0000
B052F23     End date:    2011,211,00:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3949.3
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.334350E-02  0.000000E+00  8.301660E-03  0.000000E+00
B053F10-13    3 -2.334350E-02  0.000000E+00  8.301660E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.269890E-02  1.234000E-02  4.181820E-04  5.998270E-04
B053F15-18    1 -1.269890E-02 -1.234000E-02  4.181820E-04  5.998270E-04
B053F15-18    2 -1.733870E-02  0.000000E+00  2.928730E-03  0.000000E+00
B053F15-18    3 -2.906640E-02  0.000000E+00  1.958880E-02  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  3.536200E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.932750E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2011,211,00:00:00.0000
B052F23     End date:    2011,216,23:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3949.42
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -2.339270E-02  0.000000E+00  8.042560E-03  0.000000E+00
B053F10-13    3 -2.339270E-02  0.000000E+00  8.042560E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.234990E-02  1.234000E-02  3.180890E-04  5.238200E-04
B053F15-18    1 -1.234990E-02 -1.234000E-02  3.180890E-04  5.238200E-04
B053F15-18    2 -1.833800E-02  0.000000E+00  3.704150E-03  0.000000E+00
B053F15-18    3 -2.893820E-02  0.000000E+00  2.189380E-02  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.641400E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.431530E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2011,216,23:00:00.0000
B052F23     End date:    2013,353,01:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3948.74
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.349370E-02  0.000000E+00  8.347410E-03  0.000000E+00
B053F10-13    3 -1.349370E-02  0.000000E+00  8.347410E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.263230E-02  1.234000E-02  4.297780E-04  1.067320E-03
B053F15-18    1 -1.263230E-02 -1.234000E-02  4.297780E-04  1.067320E-03
B053F15-18    2 -1.795950E-02  0.000000E+00  3.935990E-03  0.000000E+00
B053F15-18    3 -8.486110E-03  0.000000E+00  2.847040E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.112700E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.544520E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2013,353,01:00:00.0000
B052F23     End date:    2014,016,20:32:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3949.74
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.328180E-02  0.000000E+00  8.604560E-03  0.000000E+00
B053F10-13    3 -1.328180E-02  0.000000E+00  8.604560E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.262490E-02  1.234000E-02  3.711370E-04  6.591540E-04
B053F15-18    1 -1.262490E-02 -1.234000E-02  3.711370E-04  6.591540E-04
B053F15-18    2 -7.058280E-03  0.000000E+00  8.071170E-03  0.000000E+00
B053F15-18    3 -1.959240E-02  0.000000E+00  5.085900E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.217000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           2.041790E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2014,016,20:32:00.0000
B052F23     End date:    2016,288,16:00:00.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3948.74
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -1.349370E-02  0.000000E+00  8.347410E-03  0.000000E+00
B053F10-13    3 -1.349370E-02  0.000000E+00  8.347410E-03  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.263230E-02  1.234000E-02  4.297780E-04  1.067320E-03
B053F15-18    1 -1.263230E-02 -1.234000E-02  4.297780E-04  1.067320E-03
B053F15-18    2 -1.795950E-02  0.000000E+00  3.935990E-03  0.000000E+00
B053F15-18    3 -8.486110E-03  0.000000E+00  2.847040E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  3.519000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           5.903900E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		<< IRIS SEED Reader, Release 5.0 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HRV
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2016,288,16:00:00.0000
B052F23     End date:    2599,365,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HRV ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               3951.27
B053F08     Normalization frequency:               0.05
B053F09     Number of zeroes:                      4
B053F14     Number of poles:                       6
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    2 -3.962180E-02  0.000000E+00  1.024890E-02  0.000000E+00
B053F10-13    3 -3.962180E-02  0.000000E+00  1.024890E-02  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -1.610940E-02  1.234000E-02  2.950880E-04  5.571710E-04
B053F15-18    1 -1.610940E-02 -1.234000E-02  2.950880E-04  5.571710E-04
B053F15-18    2 -1.892820E-02  0.000000E+00  2.207590E-03  0.000000E+00
B053F15-18    3 -5.245330E-02  0.000000E+00  1.990330E-03  0.000000E+00
B053F15-18    4 -3.918000E+01  4.912000E+01  0.000000E+00  0.000000E+00
B053F15-18    5 -3.918000E+01 -4.912000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  2.532000E+03
B058F05     Frequency of gain:                     5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677720E+06
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),   HRV ch BHZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              COUNTS - Digital Counts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  67
B054F10     Number of denominators:                0
#		Numerator coefficients:
#		  i, coefficient,  error
B054F08-09    0 -3.653420E-17  0.000000E+00
B054F08-09    1  3.674880E-08  0.000000E+00
B054F08-09    2 -4.270600E-07  0.000000E+00
B054F08-09    3  1.145020E-06  0.000000E+00
B054F08-09    4 -1.875940E-07  0.000000E+00
B054F08-09    5 -3.372740E-07  0.000000E+00
B054F08-09    6  2.787470E-06  0.000000E+00
B054F08-09    7 -3.744030E-06  0.000000E+00
B054F08-09    8  5.411720E-06  0.000000E+00
B054F08-09    9  7.473360E-06  0.000000E+00
B054F08-09   10 -5.177590E-04  0.000000E+00
B054F08-09   11  2.106770E-04  0.000000E+00
B054F08-09   12  4.632580E-05  0.000000E+00
B054F08-09   13 -6.082220E-04  0.000000E+00
B054F08-09   14  1.441750E-03  0.000000E+00
B054F08-09   15 -2.406270E-03  0.000000E+00
B054F08-09   16  3.225340E-03  0.000000E+00
B054F08-09   17 -3.506390E-03  0.000000E+00
B054F08-09   18  2.814410E-03  0.000000E+00
B054F08-09   19 -7.719710E-04  0.000000E+00
B054F08-09   20 -2.805120E-03  0.000000E+00
B054F08-09   21  7.778050E-03  0.000000E+00
B054F08-09   22 -1.358150E-02  0.000000E+00
B054F08-09   23  1.917650E-02  0.000000E+00
B054F08-09   24 -2.297040E-02  0.000000E+00
B054F08-09   25  2.403980E-02  0.000000E+00
B054F08-09   26 -2.209860E-02  0.000000E+00
B054F08-09   27  8.607340E-03  0.000000E+00
B054F08-09   28  1.175250E-02  0.000000E+00
B054F08-09   29 -4.477870E-02  0.000000E+00
B054F08-09   30  9.649230E-02  0.000000E+00
B054F08-09   31 -1.917550E-01  0.000000E+00
B054F08-09   32  5.276520E-01  0.000000E+00
B054F08-09   33  7.241670E-01  0.000000E+00
B054F08-09   34 -1.569050E-01  0.000000E+00
B054F08-09   35  4.425740E-02  0.000000E+00
B054F08-09   36  3.141680E-03  0.000000E+00
B054F08-09   37 -2.667140E-02  0.000000E+00
B054F08-09   38  3.615320E-02  0.000000E+00
B054F08-09   39 -3.856870E-02  0.000000E+00
B054F08-09   40  3.108420E-02  0.000000E+00
B054F08-09   41 -2.352590E-02  0.000000E+00
B054F08-09   42  1.532110E-02  0.000000E+00
B054F08-09   43 -7.403980E-03  0.000000E+00
B054F08-09   44  1.096450E-03  0.000000E+00
B054F08-09   45  3.097970E-03  0.000000E+00
B054F08-09   46 -5.193200E-03  0.000000E+00
B054F08-09   47  5.561310E-03  0.000000E+00
B054F08-09   48 -4.761100E-03  0.000000E+00
B054F08-09   49  3.382130E-03  0.000000E+00
B054F08-09   50 -1.920520E-03  0.000000E+00
B054F08-09   51  7.152180E-04  0.000000E+00
B054F08-09   52  7.677190E-05  0.000000E+00
B054F08-09   53 -4.518970E-04  0.000000E+00
B054F08-09   54  5.027000E-04  0.000000E+00
B054F08-09   55 -5.650370E-04  0.000000E+00
B054F08-09   56 -5.568000E-05  0.000000E+00
B054F08-09   57  1.577360E-05  0.000000E+00
B054F08-09   58 -1.419850E-06  0.000000E+00
B054F08-09   59  8.149090E-07  0.000000E+00
B054F08-09   60  6.807950E-07  0.000000E+00
B054F08-09   61 -1.252730E-06  0.000000E+00
B054F08-09   62  1.524350E-06  0.000000E+00
B054F08-09   63 -2.833360E-07  0.000000E+00
B054F08-09   64 -1.063840E-08  0.000000E+00
B054F08-09   65  1.257120E-09  0.000000E+00
B054F08-09   66 -5.429540E-11  0.000000E+00
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,   HRV ch BHZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     2.000000E+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             1.630500E+00
B057F08     Correction applied (seconds):          1.630500E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,   HRV ch BHZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  1.000000E+00
B058F05     Frequency of gain:                     0.000000E+00 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HRV ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           4.247990E+09
B058F05     Frequency of sensitivity:              5.000000E-02 HZ
B058F06     Number of calibrations:                0
#		
