#
###################################################################################
#
B050F03     Station:     NS088
B050F16     Network:     XX
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2001,001,00:00:00
B052F23     End date:    No Ending Time
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        XX  NS008  00  BHZ         |
#                  |                                   |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +8.14228E+04
B053F08     Normalization frequency:               +5.00000E-02
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       5
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13         0  -0.00000e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F10-13         1  -0.00000e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18         0  +4.80000e-03  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         1  -7.37000e-02  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         2  -5.83543e+01  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         3  -2.10579e+01  -3.02465e+01  +0.00000E+00  +0.00000E+00
B053F15-18         4  -2.10579e+01  +3.02465e+01  +0.00000E+00  +0.00000E+000
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.952100E+03
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#        
#        +               +-------------------------------------------+                 +
#        +               |   Response (Coefficients), NS088 ch BHZ   |                 +
#        +               +-------------------------------------------+                 +
#        
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#        Numerator coefficients:
#          i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#        
#        +                      +------------------------------+                       +
#        +                      |   Decimation, NS088 ch BHZ   |                       +
#        +                      +------------------------------+                       +
#        
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  1.677721e+06
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           3.275080e+09
B058F05     Frequency of sensitivity:              5.000000e-02 HZ
B058F06     Number of calibrations:                0
#        
