#
###################################################################################
#
B050F03     Station:     CTAO
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  2001,001,00:00:00
B052F23     End date:    No Ending Time
#
#                  +-----------------------------------+
#                  |    Response (Poles and Zeros)     |
#                  |        XX  NS008  00  BHZ         |
#                  |                                   |
#                  +-----------------------------------+
#
B053F03     Transfer function type:                A
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               +3.53936E+15
B053F08     Normalization frequency:               +2.00000E-02
B053F09     Number of zeroes:                      6
B053F14     Number of poles:                       11
#              Complex zeroes:
#              i  real          imag          real_error    imag_error
B053F10-13         0  -0.00000e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F10-13         1  -0.00000e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F10-13         2  -4.63100e+02  +4.63100e+02  +0.00000E+00  +0.00000E+00
B053F10-13         3  -4.63100e+02  -4.63100e+02  +0.00000E+00  +0.00000E+00
B053F10-13         4  -8.59502e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F10-13         5  -1.59005e+02  -0.00000e+00  +0.00000E+00  +0.00000E+00
#              Complex poles:
#              i  real          imag          real_error    imag_error
B053F15-18         0  -3.70000e-02  +3.70000e-02  +0.00000E+00  +0.00000E+00
B053F15-18         1  -3.70000e-02  -3.70000e-02  +0.00000E+00  +0.00000E+00
B053F15-18         2  -3.74800e+02  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         3  -5.20300e+02  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         4  -1.05300e+03  -1.00500e+03  +0.00000E+00  +0.00000E+00
B053F15-18         5  -1.05300e+03  +1.00500e+03  +0.00000E+00  +0.00000E+00
B053F15-18         6  -1.33000e+04  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         7  -8.96456e+00  -0.00000e+00  +0.00000E+00  +0.00000E+00
B053F15-18         8  -9.20285e+01  +3.96113e+02  +0.00000E+00  +0.00000E+00
B053F15-18         9  -9.20285e+01  -3.96113e+02  +0.00000E+00  +0.00000E+00
B053F15-18        10  -2.50919e+02  -0.00000e+00  +0.00000E+00  +0.00000E+00
#        
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#        
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1459
B058F05     Frequency of gain:                     2.000000e-02 HZ
B058F06     Number of calibrations:                0
#
#        +               +-------------------------------------------+                 +
#        +               |   Response (Coefficients), NS088 ch BHZ   |                 +
#        +               +-------------------------------------------+                 +
#
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 2
B054F05     Response in units lookup:              V - Volts
B054F06     Response out units lookup:             COUNTS - Digital Counts
B054F07     Number of numerators:                  1
B054F10     Number of denominators:                0
#        Numerator coefficients:
#          i, coefficient,  error
B054F08-09    0  1.000000e+00  0.000000E+00
#
#        +                      +------------------------------+                       +
#        +                      |   Decimation, NS088 ch BHZ   |                       +
#        +                      +------------------------------+                       +
#
B057F03     Stage sequence number:                 2
B057F04     Input sample rate:                     4.000000e+01
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.00000E+00
B057F08     Correction applied (seconds):          0.00000E+00
#
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  419430.4
B058F05     Frequency of gain:                     5.000000e-02 HZ
B058F06     Number of calibrations:                0
#
#        +                  +---------------------------------------+                  +
#        +                  |       Channel Gain, NS088 ch BHZ      |                  +
#        +                  +---------------------------------------+                  +
#
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           8.209511e+09
B058F05     Frequency of sensitivity:              2.000000e-02 HZ
B058F06     Number of calibrations:                0
#