#		<< IRIS SEED Reader, Release 5.2 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     HNR
B050F16     Network:     IU
B052F03     Location:    00
B052F04     Channel:     BHZ
B052F22     Start date:  1999,061,02:30
B052F23     End date:    2504,275
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),   HNR ch BHZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - Velocity in Meters Per Second
B053F06     Response out units lookup:             V - Volts
B053F07     A0 normalization factor:               1
B053F08     Normalization frequency:               1
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       0
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0 -1.600000E+02  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1 -3.079000E+03  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#               +                  +---------------------------------------+                  +
#               #               +                  |       Channel Gain,   HNR ch HHZ      |                  +
#               #               +                  +---------------------------------------+                  +
#               #
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  1.00000E+00
B058F05     Frequency of gain:                     1.000000E-00 HZ
B058F06     Number of calibrations:                0
#
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,   HNR ch BHZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1
B058F05     Frequency of sensitivity:              1.000000E-00 HZ
B058F06     Number of calibrations:                0
#		
